{
  "name": "runway-model-toomanybananas",
  "version": "0.1.0",
  "description": "Too Many Bananas model for use in Runway",
  "repository": {
    "type": "git",
    "url": "https://github.com/SalesforceEng/runway-model-toomanybananas.git"
  },
  "keywords": [
    "runway"
  ],
  "author": "Diego Ongaro <dongaro@salesforce.com>",
  "license": "MIT"
}
