{
  "name": "runway-model-toomanybananas",
  "version": "0.1.0",
  "description": "Too Many Bananas model for use in Runway",
  "repository": {
    "type": "git",
    "url": "https://github.com/salesforce/runway-model-toomanybananas.git"
  },
  "keywords": [
    "runway"
  ],
  "author": "Diego Ongaro <dongaro@salesforce.com>",
  "license": "MIT",
  "runway-label": "Too Many Bananas",
  "models": [
    {
      "id": "broken",
      "label": "Too Many Bananas: Broken",
      "spec": "broken.model",
      "view": "toomanybananas.jsx"
    },
    {
      "id": "correct",
      "label": "Too Many Bananas: Correct",
      "spec": "toomanybananas.model",
      "view": "toomanybananas.jsx"
    }
  ]
}
